<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0202.1120                               -->
<workbook original-version='18.1' source-build='2022.1.22 (20221.24.0202.1120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0f15jzz0fybocx12qyw3f07td1nw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1m5ojl7191yut6137vstj1dpi6rd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/panta/Desktop/CAR PROJECT TABLEAU/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m5ojl7191yut6137vstj1dpi6rd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='TOTAL CY SALES' datatype='integer' name='[Calculation_1020346847233413121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY SALES GROWTH' datatype='real' name='[Calculation_1020346847234523139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1020346847233413121]-[TOTAL CY SALES (copy)_1020346847234027522]) / [TOTAL CY SALES (copy)_1020346847234027522]' />
      </column>
      <column caption='YTD CAR SOLD' datatype='integer' name='[Calculation_1020346847236759556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YTD AVG PRICE' datatype='real' name='[Calculation_1020346847239548936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1020346847233413121] / [Calculation_1020346847236759556]' />
      </column>
      <column caption='PY AVREAGE SOLD' datatype='real' name='[Calculation_1020346847239766025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL CY SALES (copy)_1020346847234027522] /[YOY  CY CAR SOLD (copy)_1020346847238275079]' />
      </column>
      <column caption='YOY AVERAGE GROWTH' datatype='real' name='[Calculation_1020346847239958538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1020346847239548936] - [Calculation_1020346847239766025]) / [Calculation_1020346847239766025]' />
      </column>
      <column caption='min date' datatype='date' name='[Calculation_629941054684872704]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_629941054684942337]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='TOTAL PY SALES ' datatype='integer' name='[TOTAL CY SALES (copy)_1020346847234027522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])={ FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='YOY  PY CAR SOLD (copy)' datatype='integer' name='[YOY  CY CAR SOLD (copy)_1020346847238275079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY  PY CAR SOLD GROWTH' datatype='real' name='[YOY SALES GROWTH (copy)_1020346847237365765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1020346847236759556]-[YOY  CY CAR SOLD (copy)_1020346847238275079])/[YOY  CY CAR SOLD (copy)_1020346847238275079]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B4439A7322EC412182442D3E8734D4F1]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0f15jzz0fybocx12qyw3f07td1nw'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f15jzz0fybocx12qyw3f07td1nw' />
      </datasources>
      <datasource-dependencies datasource='federated.0f15jzz0fybocx12qyw3f07td1nw'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2022-07-07#</max>
      </filter>
      <filter class='categorical' column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f15jzz0fybocx12qyw3f07td1nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f15jzz0fybocx12qyw3f07td1nw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='TOTAL CY SALES' datatype='integer' name='[Calculation_1020346847233413121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CAR SOLD' datatype='integer' name='[Calculation_1020346847236759556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AVG PRICE' datatype='real' name='[Calculation_1020346847239548936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1020346847233413121] / [Calculation_1020346847236759556]' />
            </column>
            <column caption='PY AVREAGE SOLD' datatype='real' name='[Calculation_1020346847239766025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL CY SALES (copy)_1020346847234027522] /[YOY  CY CAR SOLD (copy)_1020346847238275079]' />
            </column>
            <column caption='YOY AVERAGE GROWTH' datatype='real' name='[Calculation_1020346847239958538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1020346847239548936] - [Calculation_1020346847239766025]) / [Calculation_1020346847239766025]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='TOTAL PY SALES ' datatype='integer' name='[TOTAL CY SALES (copy)_1020346847234027522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={ FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YOY  PY CAR SOLD (copy)' datatype='integer' name='[YOY  CY CAR SOLD (copy)_1020346847238275079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020346847239548936]' derivation='User' name='[usr:Calculation_1020346847239548936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020346847239958538]' derivation='User' name='[usr:Calculation_1020346847239958538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Date:qk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Transmission:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Body Style:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Engine:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847239548936:qk]' />
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847239958538:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Arial' fontsize='16'> YTD AVERAGE PRICE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847239548936:qk]>]]></run>
                <run fontcolor='#ffffff' fontsize='16'>Æ </run>
                <run fontcolor='#f9a655' fontsize='16'>|</run>
                <run fontcolor='#f9a655' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#f9a655' fontname='Arial' fontsize='10'><![CDATA[YOY GROWTH   <[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847239958538:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAR SOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f15jzz0fybocx12qyw3f07td1nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f15jzz0fybocx12qyw3f07td1nw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD CAR SOLD' datatype='integer' name='[Calculation_1020346847236759556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YOY  PY CAR SOLD (copy)' datatype='integer' name='[YOY  CY CAR SOLD (copy)_1020346847238275079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY  PY CAR SOLD GROWTH' datatype='real' name='[YOY SALES GROWTH (copy)_1020346847237365765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1020346847236759556]-[YOY  CY CAR SOLD (copy)_1020346847238275079])/[YOY  CY CAR SOLD (copy)_1020346847238275079]' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020346847236759556]' derivation='User' name='[usr:Calculation_1020346847236759556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES GROWTH (copy)_1020346847237365765]' derivation='User' name='[usr:YOY SALES GROWTH (copy)_1020346847237365765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Date:qk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Transmission:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Body Style:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Engine:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847236759556:qk]' />
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:YOY SALES GROWTH (copy)_1020346847237365765:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Arial' fontsize='16'>YTD CAR SOLD</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847236759556:qk]>]]></run>
                <run fontsize='15'>Æ </run>
                <run fontcolor='#ffbe7d' fontsize='15'>|</run>
                <run fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Arial' fontsize='11'><![CDATA[YOY GROWTH  <[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:YOY SALES GROWTH (copy)_1020346847237365765:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPANY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>COMPANY WISE SALES TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f15jzz0fybocx12qyw3f07td1nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f15jzz0fybocx12qyw3f07td1nw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='TOTAL CY SALES' datatype='integer' name='[Calculation_1020346847233413121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CAR SOLD' datatype='integer' name='[Calculation_1020346847236759556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AVG PRICE' datatype='real' name='[Calculation_1020346847239548936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1020346847233413121] / [Calculation_1020346847236759556]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020346847233413121]' derivation='User' name='[pcto:usr:Calculation_1020346847233413121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1020346847233413121]' derivation='User' name='[usr:Calculation_1020346847233413121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020346847236759556]' derivation='User' name='[usr:Calculation_1020346847236759556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020346847239548936]' derivation='User' name='[usr:Calculation_1020346847239548936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847236759556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847239548936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f15jzz0fybocx12qyw3f07td1nw].[pcto:usr:Calculation_1020346847233413121:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847236759556:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847239548936:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f15jzz0fybocx12qyw3f07td1nw].[pcto:usr:Calculation_1020346847233413121:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[:Measure Names]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Date:qk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Transmission:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Body Style:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Engine:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Company:nk]</rows>
        <cols>[federated.0f15jzz0fybocx12qyw3f07td1nw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DEALER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='12'>CAR SOLD BY DEALER REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f15jzz0fybocx12qyw3f07td1nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f15jzz0fybocx12qyw3f07td1nw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='TOTAL CY SALES' datatype='integer' name='[Calculation_1020346847233413121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020346847233413121]' derivation='User' name='[usr:Calculation_1020346847233413121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Date:qk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Transmission:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Body Style:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Engine:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Transmission:nk]' />
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>TOTAL SALES BY BODY STYLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f15jzz0fybocx12qyw3f07td1nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f15jzz0fybocx12qyw3f07td1nw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='TOTAL CY SALES' datatype='integer' name='[Calculation_1020346847233413121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020346847233413121]' derivation='User' name='[usr:Calculation_1020346847233413121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Date:qk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Transmission:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Body Style:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Engine:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Body Style:nk]' />
              <wedge-size column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]' />
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Body Style:nk]' />
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PIE CHART COLOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>TOTAL SALES BY COLOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f15jzz0fybocx12qyw3f07td1nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f15jzz0fybocx12qyw3f07td1nw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='TOTAL CY SALES' datatype='integer' name='[Calculation_1020346847233413121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020346847233413121]' derivation='User' name='[usr:Calculation_1020346847233413121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Date:qk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Transmission:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Body Style:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Engine:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Color:nk]' />
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Color:nk]' />
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>YTD TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f15jzz0fybocx12qyw3f07td1nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f15jzz0fybocx12qyw3f07td1nw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='TOTAL CY SALES' datatype='integer' name='[Calculation_1020346847233413121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY SALES GROWTH' datatype='real' name='[Calculation_1020346847234523139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1020346847233413121]-[TOTAL CY SALES (copy)_1020346847234027522]) / [TOTAL CY SALES (copy)_1020346847234027522]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='TOTAL PY SALES ' datatype='integer' name='[TOTAL CY SALES (copy)_1020346847234027522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={ FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020346847233413121]' derivation='User' name='[usr:Calculation_1020346847233413121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020346847234523139]' derivation='User' name='[usr:Calculation_1020346847234523139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Date:qk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Transmission:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Body Style:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Engine:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]' />
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847234523139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname=' ' fontsize='16'>YTD TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]>]]></run>
                <run bold='true' fontsize='22'>Æ </run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='22'>|</run>
                <run bold='true' fontcolor='#f9a655' fontname='Arial' fontsize='22'>Æ  </run>
                <run bold='true' fontcolor='#f9a655' fontname='Arial'>YOY GROWTH  </run>
                <run bold='true' fontcolor='#f9a655' fontname='Arial' fontsize='11'><![CDATA[<[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847234523139:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES WEEKLY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='14'>TOTAL WEEKLY  SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f15jzz0fybocx12qyw3f07td1nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f15jzz0fybocx12qyw3f07td1nw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='TOTAL CY SALES' datatype='integer' name='[Calculation_1020346847233413121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020346847233413121]' derivation='User' name='[usr:Calculation_1020346847233413121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Date:qk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Transmission:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Body Style:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Engine:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='11'>[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk] + [federated.0f15jzz0fybocx12qyw3f07td1nw].[usr:Calculation_1020346847233413121:qk])</rows>
        <cols>[federated.0f15jzz0fybocx12qyw3f07td1nw].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f15jzz0fybocx12qyw3f07td1nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0f15jzz0fybocx12qyw3f07td1nw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='min date' datatype='date' name='[Calculation_629941054684872704]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_629941054684942337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629941054684872704]' derivation='None' name='[none:Calculation_629941054684872704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629941054684942337]' derivation='None' name='[none:Calculation_629941054684942337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Body Style:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Date:qk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Engine:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Gender:nk]</column>
            <column>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Calculation_629941054684872704:qk]' />
              <text column='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Calculation_629941054684942337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Arial' fontsize='14'>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Calculation_629941054684872704:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Arial' fontsize='14'>&gt;  to &lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Arial' fontsize='14'>[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Calculation_629941054684942337:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f15jzz0fybocx12qyw3f07td1nw' />
      </datasources>
      <datasource-dependencies datasource='federated.0f15jzz0fybocx12qyw3f07td1nw'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='1' is-centered='0' is-scaled='1' param='C:/Users/panta/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4348' id='3' type-v2='text' w='33456' x='31119' y='4465'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Arial' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='4' is-centered='0' is-scaled='1' param='C:/Users/panta/Desktop/CAR PROJECT TABLEAU/Images Used/Car Icon.png' type-v2='bitmap' w='5688' x='25750' y='2222' />
        <zone h='9333' id='5' name='PRICE' show-title='false' w='24563' x='15875' y='12667' />
        <zone h='9556' id='9' name='AVG C' show-title='false' w='24188' x='43250' y='12444' />
        <zone h='9556' id='10' name='CAR SOLD' show-title='false' w='24063' x='71000' y='12333' />
        <zone h='5111' id='13' is-centered='0' is-scaled='1' param='C:/Users/panta/Desktop/CAR PROJECT TABLEAU/Images Used/Sales Icon.png' type-v2='bitmap' w='3375' x='37750' y='12778' />
        <zone h='4667' id='14' is-centered='0' is-scaled='1' param='C:/Users/panta/Desktop/CAR PROJECT TABLEAU/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='3625' x='93063' y='12778' />
        <zone h='4778' id='15' is-centered='0' is-scaled='1' param='C:/Users/panta/Desktop/CAR PROJECT TABLEAU/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3000' x='65500' y='12778' />
        <zone h='34111' id='16' name='SALES WEEKLY' w='34813' x='15250' y='25333' />
        <zone h='33889' id='17' name='PIE CHART' w='21500' x='51750' y='25778' />
        <zone h='33556' id='18' name='PIE CHART COLOR' w='21125' x='75688' y='25556' />
        <zone h='32556' id='19' name='DEALER' w='34625' x='15188' y='63556' />
        <zone h='4000' id='20' leg-item-layout='horz' name='DEALER' pane-specification-id='0' param='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Transmission:nk]' show-title='false' type-v2='color' w='16750' x='36500' y='63556' />
        <zone h='33444' id='21' name='COMPANY' w='44375' x='52125' y='62889' />
        <zone forceUpdate='true' h='5889' id='22' type-v2='text' w='9375' x='3250' y='13556'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='14'>FILTER</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='23' name='SALES WEEKLY' param='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='10938' x='2063' y='21667'>
        </zone>
        <zone h='7444' id='24' mode='checkdropdown' name='SALES WEEKLY' param='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Transmission:nk]' type-v2='filter' values='database' w='11313' x='1938' y='34111'>
        </zone>
        <zone h='8000' id='25' mode='checkdropdown' name='SALES WEEKLY' param='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Body Style:nk]' type-v2='filter' values='database' w='11250' x='2125' y='45444'>
        </zone>
        <zone h='8889' id='26' mode='checkdropdown' name='SALES WEEKLY' param='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Engine:nk]' type-v2='filter' values='database' w='11063' x='2125' y='57222'>
        </zone>
        <zone h='8000' id='27' mode='checkdropdown' name='SALES WEEKLY' param='[federated.0f15jzz0fybocx12qyw3f07td1nw].[none:Gender:nk]' type-v2='filter' values='database' w='10938' x='2063' y='70778'>
        </zone>
        <zone h='6667' id='28' name='date' show-title='false' w='24813' x='72688' y='3111' />
        <zone h='4667' id='29' is-centered='0' is-scaled='1' param='C:/Users/panta/Desktop/CAR PROJECT TABLEAU/Images Used/calendar.png' type-v2='bitmap' w='3188' x='72750' y='4222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
